# Dockerfile.backend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    libpq-dev \
    build-essential \
    && apt-get clean

# Set working directory to where manage.py will live
WORKDIR /app/house

# Install Python dependencies first (use root context so requirements.txt is found)
COPY requirements.txt /app/house/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy backend code
COPY house/ /app/house/


COPY entrypoint.sh /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

# Collect static files
# RUN python manage.py collectstatic --noinput

# Expose backend port
EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
# Run Gunicorn
# CMD ["gunicorn", "house.wsgi:application", "--bind", "0.0.0.0:8000"]
