# Dockerfile.backend

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    libpq-dev \
    build-essential \
    && apt-get clean

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy all necessary app files (not just /house)
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput

# Run Gunicorn (replace 'house' with your actual Django project folder)
CMD ["gunicorn", "house.wsgi:application", "--bind", "0.0.0.0:8000"]
