# Stage 1: Build React app
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy source code
COPY frontend/ ./
# Build the app
RUN npm run build

EXPOSE 3000

CMD [ "npm", "start" ]

# # Copy source code
# COPY frontend/ ./

# # Build the app
# RUN npm run build

# # Stage 2: Serve with NGINX
# FROM nginx:alpine

# # Copy built assets from Stage 1 to NGINX's public directory
# COPY --from=build /app/build /usr/share/nginx/html

# # Expose port 80
# EXPOSE 80

# # Start NGINX in the foreground
# CMD ["nginx", "-g", "daemon off;"]
